[flake8]
# Some sane defaults for the code style checker flake8
max-line-length = 125
max-complexity = 10
extend_ignore = E203, W503
# ^  Black-compatible
#    E203 and W503 have edge cases handled by black
exclude =
    docs/conf.py 